#Configuration File
#Thu Sep 09 21:31:20 EDT 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\eclipse_sdk
osgi.framework=file\:C\:/eclipse/eclipse_sdk/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
osgi.bundles=reference\:file\:C\:/eclipse/eclipse_sdk/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/amzi/source/eclipse/ide_32/workspace/.metadata/.plugins/org.eclipse.pde.core/amzi.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/amzi/source/eclipse/ide_32/workspace/com.amzi.prolog
osgi.bundles.defaultStartLevel=4
