bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               amzi_250x330.gif,\
               amzi_paw.gif,\
               amzi_paws32.gif,\
               icon16x16x8.bmp,\
               icon24x24x8.bmp,\
               icon32x32x8.bmp,\
               icon48x48x8.bmp,\
               license.txt,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               css/,\
               overviewExtensionContent.xml,\
               newsExtensionContent.xml,\
               tutorialsExtensionContent.xml,\
               samplesExtensionContent.xml,\
               squirrel_64.png,\
               squirrel_48.png,\
               squirrel_32.png,\
               squirrel_16.png,\
               squirrel_128.png,\
               squirrel_words_250px.jpg,\
               squirrel_icon_64.bmp,\
               squirrel_icon_48.bmp,\
               squirrel_icon_32.bmp,\
               squirrel_icon_16.bmp,\
               squirrel_icon_128.bmp,\
               META-INF/,\
               plugin.properties

bin.excludes = css/graphics/obj_48/javaapp_obj.gif,\
               css/graphics/obj_48/javaapphov_obj.gif,\
               css/graphics/obj_48/javaapplet_obj.gif,\
               css/graphics/obj_48/javaapplethov_obj.gif,\
               css/graphics/obj_48/javadev_obj.gif,\
               css/graphics/obj_48/prologdev_obj.png,\
               css/graphics/obj_48/prologdevhov_obj.png,\
               css/graphics/obj_48/prologscreen_obj.png,\
               css/graphics/obj_48/prologscreenhov_obj.png,\
               css/graphics/obj_48/squirrel_obj.png,\
               css/graphics/obj_48/squirrelhov_obj.png
