# ---------- Plug-in IDs ----------

PrologNature_Name=com.amzi.prolog.ui.PrologNature

# ---------- Editor ----------

ToggleBreakpoint_label = Toggle Breakpoint
ToggleBreakpoint_tooltip = Toggles between Add and Remove Breakpoint

ContentAssistProposal_label=Content Assist@Ctrl+SPACE
ContentAssistProposal_tooltip=Content Assist
ContentAssistProposal_image=
ContentAssistProposal_description=Content Assist

ContentAssistTip_label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip_tooltip=Content Tip
ContentAssistTip_image=
ContentAssistTip_description=Content Tip

TogglePresentation_label=Change Presentation
TogglePresentation_tooltip=Show Source of Selected Predicate Only
#TogglePresentation_image=com.amzi.prolog.ui.segment_edit.gif
TogglePresentation_description=Show Source of Selected Predicate Only


# ---------- Listener ----------

Listener_Name=Listener
ListenerEditor_StopButton_Text=Stop
ListenerEditor_StopButton_Tip=Stop the interpreter running (breaks loops)

# ---------- Run XPL ----------

Run_Name=Run

# ---------- Remote Debug ----------

Remote_Name=Remote Debugger

# ---------- Launch ----------

# launchConfigurationTypes, launchShortcuts, PrologUIPluginResources.properties 
# should all have matching label text
RunFileListenerLaunchConfiguration_Name=Interpreted Single File (pro)
RunListenerLaunchConfiguration_Name=Interpreted Project (pro)
RunCompiledLaunchConfiguration_Name=Compiled Project (xpl)
RemoteLaunchConfiguration_Name=Remote Prolog Application
LaunchSelectSomething_Text=Select a Prolog Project (or Prolog file editor) to run first
LaunchSelectFile_Text=Select a Prolog Source File to run first

# ---------- Preference Pages ----------

PreferenceEditorDescription_Text=Prolog Editor Settings:
PreferenceEditorTabsize_Text=&Tab Width:
PreferenceEditorCodeColor_Text=Default Text Color
PreferenceEditorCommentColor_Text=Comment Color
PreferenceEditorStringColor_Text=String Constant Color
PreferenceEditorPredicateColor_Text=System Predicate Color
PreferenceEditorMathColor_Text=Math Symbol/Function Color

EditorPreferencePage.backgroundColor=Background Color
EditorPreferencePage.systemDefault=System Default
EditorPreferencePage.custom=Custom

TextEditorPreferencePage.description=Text Editor settings:
TextEditorPreferencePage.annotationsTab.title= Annotation&s
TextEditorPreferencePage.analyseAnnotationsWhileTyping= Analyse annotations &while typing
TextEditorPreferencePage.annotationPresentationOptions= Annotation &presentation:
TextEditorPreferencePage.annotations.bookmarks= Bookmarks
TextEditorPreferencePage.annotations.searchResults= Search Results
TextEditorPreferencePage.annotations.errors= Errors
TextEditorPreferencePage.annotations.warnings= Warnings
TextEditorPreferencePage.annotations.infos= Infos
TextEditorPreferencePage.annotations.tasks= Tasks
TextEditorPreferencePage.annotations.others= Others
TextEditorPreferencePage.annotations.showInText= Show in &text
TextEditorPreferencePage.annotations.showInOverviewRuler= Show in overview &ruler
TextEditorPreferencePage.annotations.color= C&olor:

TextEditorPreferencePage.general=Appeara&nce
TextEditorPreferencePage.printMarginColumn=Print margin col&umn:
TextEditorPreferencePage.showOverviewRuler=Show overview &ruler
TextEditorPreferencePage.showLineNumbers=Show lin&e numbers
TextEditorPreferencePage.highlightCurrentLine=Hi&ghlight current line
TextEditorPreferencePage.showPrintMargin=Sho&w print margin
TextEditorPreferencePage.color=C&olor:
TextEditorPreferencePage.appearanceOptions=Co&lors:
TextEditorPreferencePage.lineNumberForegroundColor=Line number foreground
TextEditorPreferencePage.currentLineHighlighColor=Current line highlight
TextEditorPreferencePage.printMarginColor=Print margin

TextEditorPreferencePage.empty_input=Empty input
TextEditorPreferencePage.invalid_input=''{0}'' is not a valid input.


# ---------- Cross Reference ----------

XrefUses_Text=Uses:
XrefUsedby_Text=Used by:

