#Configuration File
#Wed Jul 06 12:21:30 EDT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/dennis/Work/amzi/eclipse/mars_rcp/eclipse/Eclipse_4.5.1.app/Contents/Eclipse/
osgi.framework=file\:/Users/dennis/Work/amzi/eclipse/mars_rcp/eclipse/Eclipse_4.5.1.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/Users/dennis/Work/amzi/eclipse/mars_rcp/eclipse/Eclipse_4.5.1.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/dennis/Work/amzi/github/amzi/source/ide/workspace/.metadata/.plugins/org.eclipse.pde.core/amzi.product (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/dennis/Work/amzi/github/amzi/source/ide/workspace/com.amzi.prolog
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
