#Configuration File
#Tue Feb 16 12:11:24 EST 2016
osgi.bundles=reference\:file\:/Users/dennis/Work/Eclipse_4.5.1.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/dennis/Work/Eclipse_4.5.1.app/Contents/Eclipse/
osgi.framework=file\:/Users/dennis/Work/Eclipse_4.5.1.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/dennis/Work/github/amzi/source/eclipse/amzi-ide/workspace/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
