bin.includes = plugin.properties,\
               plugin.xml,\
               icons/*.gif,\
               icons/obj16/*.gif,\
               contexts.xml,\
               prologui.jar,\
               META-INF/
source.prologui.jar = src/
