#
#Fri Jan 29 12:42:53 EST 2016
task-tag-projects-already-scanned=com.amzi.prolog.core,com.amzi.prolog.help,com.amzi.prolog.ui,com.amzi.prolog-primary_feature,com.amzi.prolog.debug,com.amzi.prolog,com.amzi.prolog-update_site
