#Configuration File
#Wed Jun 09 14:36:28 EDT 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse\\eclipse_sdk
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse/eclipse_sdk/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
eclipse.buildId=M20100211-1343
osgi.bundles=reference\:file\:C\:/eclipse/eclipse_sdk/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/amzi/source/eclipse/ide/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/eclipse/eclipse_sdk/plugins/org.eclipse.platform_3.3.202.v201002111343
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
